
#spring.boot.admin.url


#spring.boot.admin.username
#spring.boot.admin.password
spring.boot.admin.auto-deregistration=true

spring.boot.admin.client.health-url = /application/health

#spring.boot.admin.client.management-base-url

#spring.boot.admin.client.management-url

#spring.boot.admin.client.service-base-url

#spring.boot.admin.client.service-url

#spring.boot.admin.client.name

#spring.boot.admin.client.prefer-ip

#spring.boot.admin.client.metadata.*
