# demo-microservice

./: README.md  pom.xml
demo-microservice-api/: pom.xml
demo-microservice-apidoc/: pom.xml
demo-microservice-apidoc/src/main/java/com/lance/demo/: FrameworkSwitcher.java
demo-microservice-apidoc/src/main/java/com/lance/demo/microservice/apidoc/config/: ApiDocAutoConfiguration.java  ApiDocClient.java  ApiDocProperties.java
demo-microservice-apidoc/src/test/java/com/lance/demo/microservice/apidoc/: ApiDocTest.java
demo-microservice-auth/: pom.xml
demo-microservice-common/: pom.xml
demo-microservice-common/src/main/java/com/lance/demo/microservice/common/: CommonRsp.java
demo-microservice-common/src/main/java/com/lance/demo/microservice/common/annotation/: IdCard.java  Ip.java  Log.java  Mobile.java
demo-microservice-common/src/main/java/com/lance/demo/microservice/common/constants/: BaseCharsets.java  Symbol.java
demo-microservice-common/src/main/java/com/lance/demo/microservice/common/exception/: BaseException.java  ErrorKey.java
demo-microservice-common/src/main/java/com/lance/demo/microservice/common/model/: DistrictInfo.java  ErrorInfo.java  IdCardInfo.java  Inflector.java
demo-microservice-common/src/main/java/com/lance/demo/microservice/common/util/: BeanUtils.java  DateUtils.java  JsonUtils.java  NetUtils.java  PropertiesUtils.java  SecurityUtils.java  StringUtils.java
demo-microservice-common/src/main/java/com/lance/demo/microservice/common/valid/: IdCardValidator.java  IpValidator.java  MobileValidator.java
demo-microservice-common/src/test/java/com/lance/demo/microservice/common/util/: BeanUtilsTest.java  DateUtilsTest.java  PropertiesUtilsTest.java
demo-microservice-common/src/test/resources/: Test.properties
demo-microservice-dao/: pom.xml
demo-microservice-dao/src/main/java/com/lance/demo/microservice/dao/: DaoAutoConfigProperties.java  DaoAutoConfiguration.java  DaoConstants.java  DaoListener.java  TenantInterceptor.java
demo-microservice-dao/src/main/java/com/lance/demo/microservice/dao/tenant/: MultiTenantInterceptor.java  SQLParserUtil.java  TenantContext.java  TenantOperation.java  TenantType.java
demo-microservice-dao/src/main/java/com/lance/demo/microservice/dao/tenant/annotations/: MultiTenant.java  MultiTenantColumn.java  MultiTenantType.java
demo-microservice-dao/src/main/java/com/lance/demo/microservice/dao/tenant/cache/: ParsedParam.java  ParsedSQL.java  SQLCache.java  TableCache.java
demo-microservice-dao/src/main/java/com/lance/demo/microservice/dao/tenant/exception/: SQLParseException.java  TenantAnnotationException.java
demo-microservice-dao/src/main/java/com/lance/demo/microservice/dao/tenant/parser/: BaseParser.java  DeleteParser.java  InsertParser.java  JoinParser.java  SelectParser.java  UpdateParser.java
demo-microservice-dao/src/main/resources/: dao.properties
demo-microservice-framework/: pom.xml
demo-microservice-framework/src/main/java/com/lance/demo/framework/: Bootstrap.java  DemoStarter.java  FrameworkConstants.java
demo-microservice-framework/src/main/java/com/lance/demo/framework/config/error/: ErrorControllerAspect.java
demo-microservice-framework/src/main/java/com/lance/demo/framework/config/interceptor/: LogInterceptor.java
demo-microservice-framework/src/main/java/com/lance/demo/framework/config/properties/: ContextProperties.java  SwitchProperties.java
demo-microservice-framework/src/main/java/com/lance/demo/framework/config/tracing/: ZipkinConfig.java
demo-microservice-framework/src/main/java/com/lance/demo/framework/controller/: DemoController.java
demo-microservice-framework/src/main/java/com/lance/demo/framework/exception/: ServerException.java
demo-microservice-framework/src/main/java/com/lance/demo/framework/initial/: ContextInitializer.java
demo-microservice-framework/src/main/resources/: application.properties  bootstrap.properties
demo-microservice-loan/: pom.xml
demo-microservice-loan/demo-microservice-loan-common/: pom.xml
demo-microservice-loan/demo-microservice-loan-dao/: pom.xml
demo-microservice-loan/demo-microservice-loan-dao/src/main/java/com/lance/demo/microservice/loan/dao/: CreditLoanManager.java
demo-microservice-loan/demo-microservice-loan-dao/src/main/java/com/lance/demo/microservice/loan/entity/: CreditLoanPO.java
demo-microservice-loan/demo-microservice-loan-dao/src/main/java/com/lance/demo/microservice/loan/mapper/: CreditLoanMapper.java
demo-microservice-loan/demo-microservice-loan-dao/src/main/resources/mapper/: CreditLoanMapper.xml
demo-microservice-loan/demo-microservice-loan-server/: pom.xml
demo-microservice-loan/demo-microservice-loan-server/src/main/java/com/lance/demo/microservice/loan/server/: LoanBootStrap.java
demo-microservice-loan/demo-microservice-loan-server/src/main/resources/: application.properties  bootstrap.properties
demo-microservice-pay/: pom.xml
demo-microservice-pay/demo-microservice-pay-api/: pom.xml
demo-microservice-pay/demo-microservice-pay-api/src/main/java/com/lance/demo/microservice/pay/api/: PayApiClient.java
demo-microservice-pay/demo-microservice-pay-common/: pom.xml
demo-microservice-pay/demo-microservice-pay-common/src/main/java/com/lance/demo/microservice/pay/common/: PayConstants.java
demo-microservice-pay/demo-microservice-pay-server/: pom.xml
demo-microservice-pay/demo-microservice-pay-server/src/main/java/com/lance/demo/microservice/server/: PayBootStrap.java
demo-microservice-pay/demo-microservice-pay-server/src/main/resources/: bootstrap.properties
demo-microservice-server/: pom.xml
demo-microservice-server/src/main/java/com/lance/demo/microservice/server/: ServerBootstrap.java
demo-microservice-server/src/main/resources/: bootstrap.properties
demo-microservice-tracing/: pom.xml
demo-microservice-tracing/src/main/java/com/lance/demo/microservice/tracing/: TracingAutoConfiguration.java  TracingAutoconfigruation.java  TracingConstants.java  TracingListener.java
demo-microservice-tracing/src/main/resources/: bootstrap.properties1  tracing.properties
(+57 files in other folders)
