<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-microservice</artifactId>
        <groupId>com.lance.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-microservice-pay</artifactId>
    <packaging>pom</packaging>

    <name>demo-microservice-pay</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>demo-microservice-pay-server</module>
        <module>demo-microservice-pay-common</module>
        <module>demo-microservice-pay-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
       
    </dependencies>
</project>
