server.port=8555
#logging.level.org.springframework=info
#framework.discovery.host=asdf
#framework.discovery.port=111
#framework.discovery.enabled=false
#framework.discovery.config.enabled=false
#spring.cloud.consul.config.enabled=false
#spring.cloud.consul.discovery.enabled=false