spring.cloud.consul.config.format = properties
spring.cloud.consul.discovery.scheme = http
#spring.cloud.consul.discovery.health-check-interval = 15s
spring.cloud.consul.discovery.health-check-path = /application/health
#spring.cloud.consul.discovery.health-check-timeout = 15s
#spring.cloud.consul.discovery.health-check-critical-timeout = 15s
#spring.cloud.consul.retry.initial-interval = 10s
#spring.cloud.consul.retry.max-attempts = 5
#spring.cloud.consul.retry.max-interval = 60s


